<RCC>
    <qresource prefix="/">
        <file>SG/Background/按钮背景2上.png</file>
        <file>SG/Background/按钮背景2下.png</file>
        <file>SG/Background/办公室.png</file>
        <file>SG/Background/大侧边栏.png</file>
        <file>SG/Background/关闭背景.png</file>
        <file>SG/Background/关闭图片.png</file>
        <file>SG/Background/开始战斗.png</file>
        <file>SG/Background/科幻背景.png</file>
        <file>SG/Background/木头海岸.png</file>
        <file>SG/Background/上名称栏.png</file>
        <file>SG/Background/下大文字框.png</file>
        <file>SG/Background/信息栏.png</file>
        <file>SG/Background/右黑幕.png</file>
        <file>SG/Background/中心圆.png</file>
        <file>SG/Background/主界面背景.png</file>
        <file>SG/Background/左黑幕.png</file>
        <file>SG/Button/撤销_上.png</file>
        <file>SG/Button/撤销_下.png</file>
        <file>SG/Button/存档_上.png</file>
        <file>SG/Button/存档_下.png</file>
        <file>SG/Button/大号单横.png</file>
        <file>SG/Button/大号单纵.png</file>
        <file>SG/Button/大号复纵.png</file>
        <file>SG/Button/大号轮型.png</file>
        <file>SG/Button/大号梯队.png</file>
        <file>SG/Button/读档_上.png</file>
        <file>SG/Button/读档_下.png</file>
        <file>SG/Button/短按钮_上.png</file>
        <file>SG/Button/短按钮_下.png</file>
        <file>SG/Button/返回_上.png</file>
        <file>SG/Button/返回_下.png</file>
        <file>SG/Button/返回上.png</file>
        <file>SG/Button/返回下.png</file>
        <file>SG/Button/放大_上.png</file>
        <file>SG/Button/放大_下.png</file>
        <file>SG/Button/快进_上.png</file>
        <file>SG/Button/快进_下.png</file>
        <file>SG/Button/设置_上.png</file>
        <file>SG/Button/设置_下.png</file>
        <file>SG/Button/小号单横.png</file>
        <file>SG/Button/小号单纵.png</file>
        <file>SG/Button/小号复纵.png</file>
        <file>SG/Button/小号轮型.png</file>
        <file>SG/Button/小号梯队.png</file>
        <file>SG/Button/战斗返回_上.png</file>
        <file>SG/Button/战斗返回_下.png</file>
        <file>SG/Button/战斗攻击_上.png</file>
        <file>SG/Button/战斗攻击_下.png</file>
        <file>SG/Button/战斗托管_上.png</file>
        <file>SG/Button/战斗托管_下.png</file>
        <file>SG/Button/长按钮_上.png</file>
        <file>SG/Button/长按钮_下.png</file>
        <file>SG/Button/支线剧情_上.png</file>
        <file>SG/Button/支线剧情_下.png</file>
        <file>SG/Button/支线上.png</file>
        <file>SG/Button/支线下.png</file>
        <file>SG/Button/中按钮_上.png</file>
        <file>SG/Button/中按钮_下.png</file>
        <file>SG/Button/主线剧情_上.png</file>
        <file>SG/Button/主线剧情_下.png</file>
        <file>SG/Button/主线上.png</file>
        <file>SG/Button/主线下.png</file>
        <file>SG/Figure/ordinary/海伦娜.png</file>
        <file>SG/Figure/ordinary/航母O级.png</file>
        <file>SG/Figure/ordinary/昆西.png</file>
        <file>SG/Figure/ordinary/列克星敦.png</file>
        <file>SG/Figure/ordinary/罗德尼.png</file>
        <file>SG/Figure/ordinary/轻巡E级.png</file>
        <file>SG/Figure/ordinary/太太_正常.png</file>
        <file>SG/Figure/little/航母O级_名片.png</file>
        <file>SG/Figure/little/昆西_名片.png</file>
        <file>SG/Figure/little/列克星敦_名片.png</file>
        <file>SG/Figure/little/罗德尼_名片.png</file>
        <file>SG/Figure/little/轻巡E级_名片.png</file>
        <file>SG/Figure/little/战列M级_名片.png</file>
        <file>SG/Background/半圆.png</file>
        <file>SG/Background/炮弹.png</file>
        <file>SG/Button/武器按钮1.png</file>
        <file>SG/Button/武器按钮2.png</file>
        <file>SG/Button/武器按钮3.png</file>
        <file>SG/Button/武器按钮4.png</file>
        <file>SG/Figure/ordinary/战列M级.png</file>
        <file>SG/Button/高平炮1_按钮.png</file>
        <file>SG/Button/轰炸机_按钮.png</file>
        <file>SG/Button/甲板炮_按钮.png</file>
        <file>SG/Button/投弹器_按钮.png</file>
        <file>SG/Button/武器按钮_背景.png</file>
        <file>SG/Button/武器按钮_圈.png</file>
        <file>SG/Button/巡洋炮_按钮.png</file>
        <file>SG/Button/鱼雷1_按钮.png</file>
        <file>SG/Button/鱼雷2_按钮.png</file>
        <file>SG/Button/战斗机_按钮.png</file>
        <file>SG/Button/战列炮_按钮.png</file>
        <file>SG/Button/重巡炮_按钮.png</file>
        <file>SG/Button/鱼雷机_按钮.png</file>
        <file>SG/Background/挖坑不填.png</file>
    </qresource>
</RCC>
